# This file specifies the configuration settings for the testing (test) environment
# The MYSQL Database is used for this environment

spring.datasource.url= jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update