# This file specifies the configuration settings for the production (prod) environment
# The Postgres Database is used for this environment


spring.datasource.url= jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



